<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nord0"
    >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/DisneyCharacterRecyclerView"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
