<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="2"
    android:orientation="horizontal">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        app:strokeWidth="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="8"
            android:background="@color/nord2"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imageViewCharacter1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/textViewCharacterName1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:textSize="18sp"
                android:textColor="@color/nord4"
                android:textStyle="bold" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        app:strokeWidth="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="8"
            android:background="@color/nord2"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imageViewCharacter2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/textViewCharacterName2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:textSize="18sp"
                android:textColor="@color/nord4"
                android:textStyle="bold" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>